* [33ma6930a1[m[33m ([m[1;32mmain[m[33m)[m update page & finishing
[31m|[m * [33mf2fbda2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m aing ges nambahin lantai
[31m|[m[31m/[m  
* [33m4f7b405[m memoy
*   [33m9d6c8e8[m Merge branch 'main' of https://github.com/dzikriii24/KampEase
[33m|[m[34m\[m  
[33m|[m * [33m2adb938[m profile
* [34m|[m [33m7ec831e[m Merge branch 'main' of https://github.com/dzikriii24/KampEase
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m08f1fc0[m nd
[35m|[m * [33m42834e0[m update func
* [36m|[m [33m2ab0232[m memoy
[36m|[m[36m/[m  
* [33m908f323[m andi pengubahan 2
* [33m55d3260[m upd
* [33m2527f61[m add php mailer and update login system
* [33m1e66542[m memoy
* [33mafb7b2d[m nambahin foto
* [33m387c50d[m update database baru
* [33m41ee9c9[m add database
* [33mc625a18[m andi pengubahan 2
* [33mf0508c8[m andi pengubahan 1
* [33m016eb15[m database update
* [33mc64f214[m nyoree
* [33m0815350[m update profile, dll
* [33m5d2365f[m dz
* [33m8da0eb1[m update chatbot
* [33maf4680d[m nambahin chat bot 1
* [33m5b92d81[m aing nambah nambahin foto lay
* [33m5b17a5f[m Update Profile
* [33mc61e8a7[m test
* [33ma755378[m daffa
* [33m962a4d8[m Add files via upload
* [33me6b7d59[m 5/25/25
* [33mc1575bb[m maps
* [33m4c2c45e[m Initial commit
* [33m669cca2[m Initial commit
